<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z5x-ua-QOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="c9E-H7-oSN">
            <objects>
                <tableViewController id="Ul4-qR-Rh0" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1FZ-oq-IeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Ob7-Y2-TSV" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ob7-Y2-TSV" id="Kse-cn-g07">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-yb-bDH">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swu-LT-yWY">
                                            <rect key="frame" x="8" y="48" width="31" height="12.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-By-QJp">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ru9-By-QJp" secondAttribute="trailing" id="0L1-tK-pCS"/>
                                        <constraint firstAttribute="bottom" secondItem="swu-LT-yWY" secondAttribute="bottom" constant="4" id="6Z5-c0-2zK"/>
                                        <constraint firstItem="ru9-By-QJp" firstAttribute="centerY" secondItem="Kse-cn-g07" secondAttribute="centerY" id="UAw-MJ-RZL"/>
                                        <constraint firstItem="swu-LT-yWY" firstAttribute="top" secondItem="Va4-yb-bDH" secondAttribute="bottom" constant="19" id="Zui-FA-1e7"/>
                                        <constraint firstItem="Va4-yb-bDH" firstAttribute="top" secondItem="Kse-cn-g07" secondAttribute="topMargin" id="aGv-1X-VQt"/>
                                        <constraint firstItem="swu-LT-yWY" firstAttribute="leading" secondItem="Va4-yb-bDH" secondAttribute="leading" id="fpG-fp-zn9"/>
                                        <constraint firstItem="Va4-yb-bDH" firstAttribute="leading" secondItem="Kse-cn-g07" secondAttribute="leadingMargin" id="uBq-Pu-otn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Va4-yb-bDH" id="V55-cz-2gW"/>
                                    <outlet property="serialNumberLabel" destination="swu-LT-yWY" id="qhh-W8-UDG"/>
                                    <outlet property="valueLabel" destination="ru9-By-QJp" id="yp4-SV-heb"/>
                                    <segue destination="c1g-7y-qPX" kind="show" identifier="showItem" id="7i4-1V-4Pk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastCell" textLabel="cqG-M5-eeA" style="IBUITableViewCellStyleDefault" id="VBV-0u-evD">
                                <rect key="frame" x="0.0" y="93" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBV-0u-evD" id="1Wb-RH-4yP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqG-M5-eeA">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ul4-qR-Rh0" id="8Dg-EK-Jyq"/>
                            <outlet property="delegate" destination="Ul4-qR-Rh0" id="mMc-RF-jsG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="2MZ-uN-S7q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aVc-td-jzz">
                            <connections>
                                <action selector="addNewItem:" destination="Ul4-qR-Rh0" id="qQV-z2-W84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUX-1C-WbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-84.107946026986511"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jmi-Yf-S3p">
            <objects>
                <viewController id="c1g-7y-qPX" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbr-wo-mdB"/>
                        <viewControllerLayoutGuide type="bottom" id="X8p-NK-wew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tu2-JA-E47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X6M-sm-r22">
                                <rect key="frame" x="16" y="72" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-df-Tz4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eni-Hq-zgi">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80G-gg-GRJ" customClass="DetailTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="c1g-7y-qPX" id="9z8-yW-AQE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-oR-i13">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-fW-3lN">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-kU-yqR" customClass="DetailTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="c1g-7y-qPX" id="6h6-Nq-7xc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y04-1h-HFe">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-ww-hnf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIb-FQ-OMF" customClass="DetailTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="c1g-7y-qPX" id="dyf-xK-LlL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-JR-eWr">
                                        <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-VX-KfT">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="400.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="80G-gg-GRJ" firstAttribute="leading" secondItem="pIx-kU-yqR" secondAttribute="leading" id="7xA-6W-QSg"/>
                                    <constraint firstItem="pIx-kU-yqR" firstAttribute="leading" secondItem="yIb-FQ-OMF" secondAttribute="leading" id="U2o-g2-hZy"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-ZC-fsi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UhM-FS-wxd"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="t6N-gr-gwK">
                                        <connections>
                                            <action selector="takePicture:" destination="c1g-7y-qPX" id="fbR-97-SLE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vfg-ZC-fsi" firstAttribute="top" secondItem="X6M-sm-r22" secondAttribute="bottom" constant="8" id="5FR-sN-UNc"/>
                            <constraint firstItem="X6M-sm-r22" firstAttribute="top" secondItem="Xbr-wo-mdB" secondAttribute="bottom" constant="8" id="DwR-yB-pbm"/>
                            <constraint firstItem="X8p-NK-wew" firstAttribute="top" secondItem="vfg-ZC-fsi" secondAttribute="bottom" id="Fzd-JG-atL"/>
                            <constraint firstAttribute="trailing" secondItem="vfg-ZC-fsi" secondAttribute="trailing" id="SPJ-Ax-wYV"/>
                            <constraint firstItem="X6M-sm-r22" firstAttribute="leading" secondItem="tu2-JA-E47" secondAttribute="leadingMargin" id="mDu-Gg-kWk"/>
                            <constraint firstItem="vfg-ZC-fsi" firstAttribute="leading" secondItem="tu2-JA-E47" secondAttribute="leading" id="rya-7e-dRl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6M-sm-r22" secondAttribute="trailing" id="tvd-SJ-ZQ6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uxR-iA-7Zk" appends="YES" id="ML0-jT-uG4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Ll4-JR-eWr" id="d5a-IB-iuA"/>
                        <outlet property="imageView" destination="rlt-VX-KfT" id="YZz-A4-I2A"/>
                        <outlet property="nameField" destination="80G-gg-GRJ" id="pI9-qN-cvj"/>
                        <outlet property="serialNumberField" destination="pIx-kU-yqR" id="kJq-Bo-Dxd"/>
                        <outlet property="valueField" destination="yIb-FQ-OMF" id="SzN-FC-5Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKG-NJ-WRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uxR-iA-7Zk">
                    <connections>
                        <action selector="backgroundTapped:" destination="c1g-7y-qPX" id="qkq-aC-F3W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1874.4000000000001" y="-84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ivv-I8-Khz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5x-ua-QOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaO-Qq-4gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ul4-qR-Rh0" kind="relationship" relationship="rootViewController" id="w1R-s3-pXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEy-EE-duR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-84.107946026986511"/>
        </scene>
    </scenes>
</document>
